API_URL=http://127.0.0.1:3000/
APP_NAME=games-collection
DEBUG=games-collection:*
DEBUG_ERRORS=true
LOG_LEVEL=debug
MONGO_URI=mongodb://mongo:27017/games
NODE_PATH=./src
PORT=5000
SALT=magicpassphrase
TOKEN_LIFETIME=3600
